<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Patrick+Hand&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #AD8B73;
  text-align: left;
  line-height: 2.8;
  font-family: 'Noto Sans TC', sans-serif;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E3CAA5;
}



/* Add a card effect for articles */
.card {
   background-color: #FFFBE9;
   padding: 20px;
   margin-top: 20px;
}


/* Footer */
.footer {
  text-align: center;
  background: #E3CAA5;
  margin: 20px;
  padding: 20px;
}

a{
    text-decoration: none;
    color: black;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<title>Iceland</title>
</head>
<body>

<div class="header">
  <h2>冰島歷史</h2>
  <h5> ~ Cleve & Isaac</h5>
</div>
<div class="card">
<h3>早期歷史</h3>
<h4>在9和10世紀期間，斯堪地那維亞人(Scandinavia)和凱爾特人(Celts)移民到冰島，但此前冰島上無人居住。930年，冰島於法律石(Lögberg)建立了世界上最早的議會(Althing)，國名為冰島自由邦(Icelandic Commonwealth)，但此議會因挪威和丹麥的殖民統治而失去議事功能，僅具有法院功能。</h4>
</div>
    

<div class="card">
    <h3>挪威和丹麥的統治下</h3>
    <h4>冰島保持了300年的獨立，隨後被挪威統治，後來再併入丹麥-挪威聯合王國(Denmark–Norway)。1814年，瑞典攻打丹麥，迫使其簽訂《基爾條約》(Treaty of Kiel)以使兩國分治，冰島成為丹麥的附屬國。1874年，丹麥政府給予冰島有限度的自治權，賦予其一部屬於冰島的憲法(Stjórnarskrá um hin sérstaklegu málefni Íslands)，作為現今冰島憲法的基礎。1918年，通過簽訂丹麥-冰島聯合法案(Danish–Icelandic Act of Union)，冰島獲得更大自治權，在內政方面進一步獲得了類似於保護國的獨立和主權，並賦予一部新憲法(Stjórnarskrá konungsríkisins Íslands)，但丹麥仍在外交和國防方面保有權力。</h4>
    <h4>1940年，納粹德國在二戰期間佔領丹麥，冰島獲得暫時獨立，德國在北海的行動使英軍同年亦佔領了冰島，以防止德軍登陸冰島威脅英國北部，後來盟軍各國共同佔領冰島。1944年，冰島趁丹麥被佔據而舉行一次全民公投，以97%通過切斷與其共主邦聯的關係，成立冰島共和國(The Republic of Iceland)，終止丹麥國王在冰島的法律上統治，同年制定冰島憲法。</h4>

</div>


  <div class="card">
    <h3>鱈魚戰爭</h3>
    <h4>當時歐洲鱈魚的主要產區位於冰島海域，但由於英國對於鱈魚的捕撈量愈來愈大，冰島擔心賴以生存的鱈魚資源會被瘋狂捕撈而破壞殆盡。冰島為保護鱈魚資源和漁民經濟利益，先後多次擴大領海區域，並於1958年開炮驅逐來犯的英國漁船，開始第一次鱈魚戰爭(First Cod War)。雖然英國佔絕對上風，但考慮到兩國同為北約成員國和恐怕第三國干涉，不敢對冰島大動干戈，反致幾乎捕撈不到鱈魚，所以英國政府被迫承認冰島12海里領海線。</h4>
    <h4>1971年，冰島宣布擴大禁漁界限至50海里，英國不能忍受冰島得寸進尺的做法，遂爆發持續一年的第二次鱈魚戰爭(Second Cod War)。冰島船隻以割斷漁網和炮轟船隻等方法驅逐外國漁船，不少英國漁船因而嚴重受損。英國政府派遣主力艦恫嚇冰島，冰島反而揚言與英國斷交，北約意識到衝突嚴重性，於是對英國施壓，英國無奈只能再次讓步。</h4>
    <h4>1974年，為保護日漸枯竭的鱈魚資源，冰島宣布禁漁區域再擴大至200海里。翌年英國和冰島爆持續五個月的第三次鱈魚戰爭(Third Cod War)，歐洲共同體緊鑼密鼓地進行調停，但是英國依仗自身強大的海軍實力而毫不讓步。1976年，歐洲共同體最終公開宣布歐洲各國的海洋專屬區均限定在200海里，英國惟有承認冰島宣稱的200海里的海洋界限，戰後冰島亦開始對此處海底石油的開採。</h4>

</div>

  <div class="card">
    <h3>憲法改革</h3>
    <h4>2008年歐洲爆發金融海嘯，而冰島受創最深(2008–2011 Icelandic financial crisis)，冰島被迫冰島將主要銀行國有化。冰島積欠英國大量公債，在英國向冰島討債不成後，冰島幣值大幅貶值，最終冰島宣布破產。2009年1月，數千名民眾在首都雷克雅維克的議會前示威，抗議冰島政府處理金融危機的手法，是冰島歷史上最大規模的抗議活動(Kitchenware Revolution)。</h4>
    <h4>由於冰島憲法本來只是臨時性，僅對1874憲法作出最低限度的調整，而金融海嘯暴露了憲法的弱點。4月，冰島舉行議會大選，原先執政的獨立黨大敗，新上任的聯合政府受全國性抗議和民間組織遊說努力的啟發，同意冰島應有一部全數由公民制定的新憲法。2010年冰島舉行制憲議會選舉，選出25人，負責審查冰島憲法，但冰島最高法院因選舉方式存在若干錯誤而裁定選舉無效。冰島議會為繼續憲法改革進程，決議通過25名制憲議會成員將由議會任命產生憲法委員會，其職權相同。2011年，憲法委員會提交冰島憲法草案予冰島議會，冰島議會通過動議憲法修正案。2012年冰島舉行一場不具約束力的憲法公投，為憲法的通過提供明確但不具約束力的指南，即成為冰島憲法需要在冰島議會以議案形式獲通過。在反對派的阻撓下，儘管憲法修正案已得到大多數國會議員的支持，但修正案未能在選舉前提交議會投票，加上反對派贏得2013議會大選，遂擱置憲法修正案。</h4>
    <h4>在冰島斷然採取眾多激烈手段，包括採取嚴格資本管制和禁止個人購買外匯下，冰島經濟開始復甦，並成為全球經濟最富裕和人民生活水準最高的國家之一。</h4>
</div>
<div class="card">
<a href="../content.html">Back To Content</a>
</div>



<div class="footer">
  <h2>Thank You for Visiting Us</h2>
  <p>All Right Reserved For Knowledge Discovery</p>
  <p>Please email us knowledgediscoveryofficial@gmail.com for any issues</p>
</div>

</body>
</html>