<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #AD8B73;

}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E3CAA5;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #E3CAA5;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #FFFBE9;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  text-align: center;
  background: #E3CAA5;
  margin: 20px;
  padding: 20px;
}

a{
    text-decoration: none;
    color: black;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<title>Knowledge Discovery</title>
</head>
<body>

<div class="header">
  <h1><a href="/content.html">Knowledge Discovery</a></h1>
  <h5>Stay Hungry   Stay Foolish</h5>
</div>

<div class="row">
  <div class="leftcolumn">  
    <div class="card">
    <h2>Start Your Journey</h2>
    <hr>
    <h4>
        This is Knowledge Discovery, free but priceless.<br>
        We, the editors of the website, are glad that you find our website in the internet and are willing to share the little knowledge with you wholeheartedly.<br>
        Click the largest Knowledge Discovery to start<br>
        *This site contains both Chinese (traditional) and English content.
        
    </h4>
  </div>
    <div class="card">
      <h2>What's in Our Web?</h2>
      <hr>
      <h4>

      The Encyclopedia stock includes massive reference materials written or cited by the Authors. It now has a huge collection of reference materials covering philosophy, history, writings, self-made projects, reviews of masterpieces, and regulations.</h4>
    
    </div>
    <div class="card">
      <h2>What About Quality?</h2><hr>

      <h4>The Authors have done their best and expended a great deal of painstaking effort to consolidate the various sources and compile them into a huge encyclopedia. It has been slightly revised several times over the years, thus gradually becoming the latest edition of the Encyclopedia.</h4>
    </div>  

</div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <p>Three boys with simple minds which own big dreams.</p>
      <a href="/aboutus">Learn More About Us</a>
    </div>
    <div class="card">
      <h3>Recommended Post</h3>
      <div class="fakeimg"><a href="/wonderfulwritings/wariaosickpolo.html">WARIAOSICKPOLO</a></div><br>
      <div class="fakeimg"><a href="/history/iceland.html">冰島歷史</a></div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Best Quote</h3>
      <p>If life were predictable it would cease to be life, and be without flavor.
    </p>
    <p> ~ Eleanor Roosevelt</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank You for Visiting Us</h2>
  <p>All Right Reserved For Knowledge Discovery</p>
  <p>Please email us knowledgediscoveryofficial@gmail.com for any issues</p>
</div>

</body>
</html>