<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Patrick+Hand&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #AD8B73;
  text-align: left;
  line-height: 2.8;
  font-family: 'Noto Sans TC', sans-serif;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E3CAA5;
}



/* Add a card effect for articles */
.card {
   background-color: #FFFBE9;
   padding: 20px;
   margin-top: 20px;
}


/* Footer */
.footer {
  text-align: center;
  background: #E3CAA5;
  margin: 20px;
  padding: 20px;
}

a{
    text-decoration: none;
    color: black;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<title>Template</title>
</head>
<body>

<div class="header">
  <h2>Guidelines</h2>
  <h5> ~ Sam</h5>
</div>


<div class="card">
<h1>This is h1, use brackets to include h1, this is the largest heading that you can get</h1>
<h2>This is a smaller one</h2>
<h7>available till h7, remember to close the tag, with / </h7>
<p>p is also ok, it is smaller</p>
</div>

<div class="card">
<p>Make a new white box, using this two line of div code</p>
</div>

<div class="card">
<p>change the header division please.</p>
<p>this is called html, search for more on google, edit it via vscode, download it for free build by microsoft</p>
<p>send me the file once you have finish, i will help you post online</p>
<p>ask me for more, or ask google</p>
<h1>Tricks</h1>
<hr>
<p>that is hr, a line which divide</p>
<p>dfghjakdsf<br> the br move the words into another line</p>
<p>go to the top of the code and search for body{} you see text align in it, change it into center, right or left </p>
<p>there are many tricks, learn more on internet</p>
<p>below is how you make a link</p>
<h3><a href="https://cs50.harvard.edu/web/2020/weeks/0/"> learn the basics of web design</a></h3>
<p>dont forget to edit the title of the webpage</p>
</div>
    
    

<div class="card">
<a href="../content.html">Back To Content</a>
</div>



<div class="footer">
  <h2>Thank You for Visiting Us</h2>
  <p>All Right Reserved For Knowledge Discovery</p>
  <p>Please email us knowledgediscoveryofficial@gmail.com for any issues</p>
</div>

</body>
</html>