<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Patrick+Hand&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #AD8B73;
  text-align: left;
  line-height: 2.8;
  font-family: 'Noto Sans TC', sans-serif;


}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #E3CAA5;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #E3CAA5;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #FFFBE9;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  text-align: center;
  background: #E3CAA5;
  margin: 20px;
  padding: 20px;
}

a{
    text-decoration: none;
    color: black;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<title>菠蘿記</title>
</head>
<body>

<div class="header">
  <h2>菠蘿記</h2>
  <h5> ~ Sam</h5>
</div>

<div class="card">

<h3>
    大概在一千年前，美州有一個地方名叫禾腰蝕波羅(Wariaosickpolo)。那裏從前盛產鮮甜多汁的上等菠蘿，人民也愛吃。菠蘿們為能夠服待人類感到無比自豪。<br>

經過多年以後，當年遍地生長的菠蘿以被吃得七七八八，野生菠蘿寥寥可數，估計不出三個月便在野外絕跡。部落長老要求居民在家種植，只可惜人工種的遠不及野生的。無論在鮮味或體型大小，野生的還是略勝一籌。雪上加霜的是，部落當時的首領吃菠蘿好像吃上癮一樣，一天消耗數百顆。菠蘿一天比一天少，社會階層較低的開始沒有得吃了。蝕波羅，該部落的首領，又沒有同情心，搜掠民財。部落成員被要求上交家中所有的菠蘿，菠蘿一旦被上交，必死無疑。若這樣下去，菠蘿一定絕種。<br>

阿菠蘿是一位誕生在野外的菠蘿，身體健壯，腦袋聰明。它在樹林較前方的菠蘿被吃掉的時候，發覺有些事情不對勁。野生菠蘿的數量下降的太快。他希望在事情發生前採取行動，成熟前從樹分離。它沒有告訴其他菠蘿，因為這樣做是被公認為叛族，被捉到必死無疑。它猶豫了良久，一方面覺得無謂為菠蘿們的未來而賭上生命，因恐怕經過這麼多年，菠蘿們也被人們拿走了理性思考，一方面認為生於亂世有種責任，菠蘿總有一死，大丈夫應該把生死置於度外，雖可能會失敗，但死而無憾。 <br>

一天早上，它便偷偷自斷，一得到自由當然是一睹人間生活。它躲在草叢裏觀察。親眼看見自己的同類被殺，同類和自己體型相距甚大，恐怕是被人們虐待。人類無人性，荒謬絕倫，不愧為萬物之首。眼見一個又一個弱小的身軀被拔，跌倒在地上，頭骨破裂，臉容扭曲，面目猙獰，人類殘忍至極。阿菠蘿立志拯救同類，可現在挺身而出如同送死，只好回去偷種子，成立游擊大隊或隱居為宜。       <br>

阿菠蘿竄到其他菠蘿前偷它們的種子，用自己的刺把種子抓住。本以為一切順利，準備離開，可惜在距離成功不遠之時因身上的刺刺醒了其他菠蘿，那菠蘿大喊，所有菠蘿也醒啦！阿菠蘿十分驚慌，手足無措。菠蘿們用它們的樹葉把它運到菠蘿神前，即年齡最大者。<br>

菠蘿神曰：「君自斷乎？」<br>

阿菠蘿曰：「余無意否認，但願在接受懲罰前可以説下遺言。」<br>

叢中有一大聲說：「它偷了我的種子。」<br>

要知道種子對菠蘿很重要，大家聽了後一陣嘩然。<br>

菠蘿神大怒：「豈有此理！每菠蘿刺他十下治罪！」<br>

阿菠蘿尖叫：「且慢，聽我說。」<br>

菠蘿神說：「好，看你如何爭辯。」<br>

阿菠蘿：「感謝。我一直希望和大家説這一番說話。<br>

菠蘿的數目從被第一個人吃過便有減無增。菠蘿的意義就是成為菠蘿，不是為人糧食，價值是自己賦予的。剛才在下親臨人類住處，同胞們被害得很慘，我們反抗人類吧<br>

“假如一間鐵盒子，是絕無開口而萬難破毀的，裏面有許多熟睡的菠蘿，不久都要悶死了，然而是從昏睡入死滅，並不感到就死的悲哀。現在如果我大嚷起來，驚起了較為清醒的幾個菠蘿，使這不幸的少數者來受無可挽救的臨終的苦楚，我對得起他們麼？<br>

然而幾個菠蘿既然起來，你不能說決沒有毀壞這鐵屋的希望。<br>

身為菠蘿一族，被人類欺壓反抗合情合理，在絕種邊緣更是責任所在。<br>

憑我一人之力拯救不了我族，但我們眾志成城一定有希望。我不敢奢望各位支持，只好獨自行事，偷種子以另謀大計。” <br>

菠蘿神點頭微笑。<br>

有菠蘿大嚷：「千古罪人阿菠蘿一定會被釘在歷史的恥辱柱上，敗風壞族，染上夷風。我對此表示極度失望，予以強烈譴責，並向你親戚九族提出嚴正交涉，望各下能撥亂反正、撥亂反正、撥亂反正，重要的事要講三次。」<br>

菠蘿神說：「安靜！」全場鴉雀無聲。他繼續說：「阿菠蘿説得好，我們菠蘿就是菠蘿，不是人類的菠蘿，我們反抗！阿菠蘿為我族冒險，即時免罪，升為是次反抗活動的領導。」<br>

阿菠蘿說：「根據過去的經驗，人類在不出兩小時就會來到這裡，我們還是先走以保身衛族。各菠蘿自斷！」<br>

阿菠蘿又說：「我們是新鮮的菠蘿，在自斷後若沒有保養就會枯萎死掉。」<br>

田中一陣嘩然，因他們聽了都毛骨悚然刺中一陣冷水。<br>

「放心，放心。」阿菠蘿說：「每一個成功的事情都少不了犧牲，我族要成功脫離魔掌，就會有犧牲。」<br>

田中鴉雀無聲，都在等待阿菠蘿發言。<br>

「我們分兩隊人，菠蘿神帶領眾人離開，都附近那河流匿藏，再派小隊另覓住處。我則帶一百個壯菠蘿到敵人之處拿鹽。」<br>

田中有菠蘿拍葉說好。就這樣，他們都離開了家鄉。<br>

菠蘿神帶領之下，他們用身軀打敗了人類，偷了鹽。一個令人類跌倒，一個用刺去令他昏迷。<br>

到了河流，有好消息，不遠之處找到一個隱秘的洞。菠蘿神把鹽分配給大家，衆人都延長壽命，好不快樂。<br>

他們安居樂業了好多年，菠蘿神的子孫也帶領了那族。<br>

至於為什麽現在的菠蘿不會反抗人類，恐怕一個英雄也改不了奴性吧！<br>


</h3>
<a href="../content.html">Back To Content</a>
</div>


<div class="footer">
  <h2>Thank You for Visiting Us</h2>
  <p>All Right Reserved For Knowledge Discovery</p>
  <p>Please email us knowledgediscoveryofficial@gmail.com for any issues</p>
</div>

</body>
</html>